* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

p {
  line-height: 1.4;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

.primary {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #4d13d1;
  color: #fff;
}

/* HEADER */

header {
  background-color: #fbf8f3;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.navbar__logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar__menu {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar__cta {
  display: flex;
  align-items: center;
  gap: 25px;
}

.navbar__cta a:first-child {
  font-size: 18px;
  font-weight: bold;
}

/* SECTION ONE */

.sectionOne {
  display: flex;
  gap: 40px;
  padding: 20px;
  padding-bottom: 100px;
}

.sectionOne__left {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  margin-top: 80px;
}

.sectionOne__left--rated {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sectionOne__left--rated small {
  font-size: 14px;
  font-weight: 600;
}

.sectionOne__left--title {
  font-size: 60px;
}

.sectionOne__left--text {
  opacity: 0.8;
}

.sectionOne__left--cta {
  display: flex;
  align-items: center;
  gap: 20px;
  /* padding-bottom: 20px; */
}

.sectionOne__left--cta a:last-child {
  color: #4d13d1;
  font-weight: bold;
  border-bottom: 2px solid #4d13d1;
}

.sectionOne__left--check {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sectionOne__left--check div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sectionOne__right {
  flex: 1;
}

/* MAIN */

.sectionTwo {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 20px;
}

.sectionTwo__subheader {
  font-weight: bold;
  color: #4d13d1;
  padding-bottom: 10px;
}

.sectionTwo__title {
  font-size: 34px;
  font-weight: bold;
  padding-bottom: 20px;
}

.sectionTwo__cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sectionTwo__cards--card {
  max-width: 300px;
  display: grid;
  gap: 10px;
}

.sectionTwo__cards--card h5 {
  font-size: 16px;
  font-weight: bold;
}

.sectionTwo__cards--card p {
  opacity: 0.8;
}

.sectionThree {
  background-color: #4d13d1;
  color: #fff;
  padding: 60px 40px 60px 40px;
  padding-bottom: 0;
  border-radius: 10px;
  display: flex;
  gap: 80px;
}

.sectionThree__left {
  padding-top: 100px;
}

.sectionThree__left h4 {
  font-size: 44px;
  font-weight: bold;
  padding-bottom: 20px;
}

.sectionThree__left p {
  font-size: 24px;
  opacity: 0.8;
  padding-bottom: 30px;
}

.sectionThree__left a {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #fff;
  color: #4d13d1;
}

.sectionThree__right img {
  display: block;
}

.sectionFour {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 20px;
}

.sectionFour__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(450px, 1fr));
  gap: 60px;
  overflow-x: scroll;
}

.sectionFour__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 20px;
}

.sectionFour__card--profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sectionFour__card--profile .name {
  color: #4d13d1;
  font-weight: bold;
}

.sectionFour__card--text {
  width: 350px;
  padding-bottom: 20px;
}

.sectionFour__card a {
  text-align: center;
  padding: 10px 20px;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  color: #4d13d1;
  font-weight: bold;
}

/* FOOTER */

footer {
  background-color: #fbf8f3;
}

.inner-footer {
  padding: 40px 20px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 100px;
}

.ft-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
}

.ft-main p {
  font-size: 18px;
  opacity: 0.8;
}

.ft-lists {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.ft-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ft-list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  font-size: 18px;
  opacity: 0.8;
}
